# pubsub-geo-filtering

./: .gitignore  LICENSE  README.md  build.gradle  radix_calcs.xlsx  settings.gradle
api/: build.gradle
api/src/main/java/com/solace/aaron/geo/api/: RadixRangeSearch1d.java
api/src/test/java/com/solace/aaron/geo/api/: RadixRangeSerachTests.java
docs/: allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/com/solace/aaron/geo/api/: LatLonHelper.html  RadixHelper.html  RadixRangeSearch1d.RadixSegmentRatioComparator.html  RadixRangeSearch1d.html  RadixRangeSearch2d.RadixGridRatioComparator.html  RadixRangeSearch2d.html  RadixStringFormatter.Helper.html  RadixStringFormatter.html  RadixUtils.html  package-frame.html  package-summary.html  package-tree.html
docs/src/docs/asciidoc/: geo.adoc
geo-api/: build.gradle  stylesheet.css.aa
geo-api/src/main/java/com/solace/aaron/geo/api/: ArrayMath.java  DecimalStringFormatter.java  Geo2dSearch.java  Geo2dSearch.java.bak  Geo2dSearch.java.bak.new  Geo2dSearchEngine.java  Geo2dSearchResult.java  GeoStringFormatter.java  HelpChooseCorrectRadixValues.java  LatLonHelper.java  NormalDecimalStringFormatter.java  NormalDecimalStringFormatter.java.bak  OldWayChooseCorrectRadixValues.java  RadixHelper.java  RadixRange.java  RadixRangeSearch1d.java  RadixRangeSearch2d.java  RadixStringFormatter.java  RadixUtils.java  Range.java  Rect.java  TrimmedTarget.java  package-info.java
geo-api/src/test/java/com/solace/aaron/geo/api/: ArrayMathTest.java  FloatPointTests.java  GeoStringFormatterTest.java  LatLonHelperTests.java  NormalDecimalStringFormatterTests.java  RadixRangeSearchTests.java  RadixRangeSerachTests.java  RadixStringFormatterTest.java  RadixUtilsTests.java  StringFormatTests.java  TestArrayMath.java  TestGeoPublisher.java
geo-submgr/: build.gradle  log4j2.xml  oz_simplified.csv  singapore-police-force-npc-boundary-kml.csv  singapore-police-force-npc-boundary-kml.csv.old
geo-submgr/src/main/java/com/solace/aaron/geo/submgr/: GeoRoutingSubscriptionManager.java  Search.java  SubsReplier.java
geo-submgr/src/main/resources/: log4j2.xml
geo-submgr/src/test/java/com/solace/aaron/geo/submgr/: JsonTests.java  SearchTest.java
geo-submgr/src/test/resources/: log4j2.xml
map/: listen.html  map.css  map.html  marker_with_label.js  radix.html  solclient-debug.js
src/main/java/com/solace/aaron/geo/api/: LatLonHelper.java  RadixHelper.java  RadixRangeSearch2d.java  RadixStringFormatter.java
src/main/java/com/solace/aaron/rnrf/: LatLonHelper.java  RadixHelper.java  RadixRangeSearch1d.java  RadixRangeSearch2d.java  RadixStringFormatter.java  RadixUtils.java
src/main/java/com/solace/aaron/rnrf/shapes/: Polygon.java
src/test/java/com/solace/aaron/rnrf/: RadixRangeSerachTests.java  RadixStringFormatterTest.java
stuff/: base4animation2.apng  base4animation2.stg  ratio_calculations.xlsx
submgr/: build.gradle
submgr/src/main/java/com/solace/aaron/geo/submgr/: GeoRoutingSubscriptionManager.java  Search.java
